MONGODB CONNECTION STRING (KEEP SECURE - DO NOT COMMIT TO GIT)
===============================================================

Full Connection String:
mongodb+srv://sabasiddiqdev_db_user:QlJ7zw7gQhmW0tE6@cluster0.f6vzvec.mongodb.net/?appName=Cluster0

Credentials:
- Username: sabasiddiqdev_db_user
- Password: QlJ7zw7gQhmW0tE6
- Cluster: cluster0.f6vzvec.mongodb.net

For Vercel Environment Variables:
MONGODB_URI=mongodb+srv://sabasiddiqdev_db_user:QlJ7zw7gQhmW0tE6@cluster0.f6vzvec.mongodb.net/?appName=Cluster0

